{
  "name": "esp_ble_server_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Lasse Bauer",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.44.0",
    "aedes-server-factory": "^0.1.1",
    "amazon-cognito-identity-js": "^4.5.10",
    "aws-sdk": "^2.837.0",
    "blade": "^3.3.1",
    "body-parser": "^1.19.0",
    "brain.js": "^2.0.0-beta.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "get-docker-host": "^1.0.3",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "is-in-docker": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.0",
    "mysql": "^2.18.1",
    "nano": "^9.0.1",
    "node-wget": "^0.4.3",
    "node-fetch": "^2.6.1",
    "promise": "^8.1.0",
    "pug": "^3.0.0",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "sha256": "^0.2.0",
    "sleep": "^6.3.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {}
}
